{
	"timeStamp": "2020-05-16T22:20:11.5588424+02:00",
	"elements": [
		{
			"Id": {
				"Value": "943c9f73-4b85-4974-90b1-b727c5e0f8bf"
			},
			"Name": "Auth Api",
			"Path": "D:\\Development\\WoltersKluwer\\AzureDevOps\\auth\\Avanzer.Auth.Api\\",
			"Command": "dotnet.exe",
			"Arguments": "run --project Avanzer.Auth.Api.csproj",
			"Variables":{}
		},
		{
			"Id": {
				"Value": "3a14780a-b0d7-4c49-a9a7-42869e7bf79f"
			},
			"Name": "Crm Api",
			"Path": "D:\\Development\\WoltersKluwer\\AzureDevOps\\crm\\Avanzer.CRM.Api\\",
			"Command": "dotnet.exe",
			"Arguments": "run --project Avanzer.CRM.Api.csproj",
			"Variables":{}
		},
		{
			"Id": {
				"Value": "05c5ca8c-d122-4614-ab04-13e5e1c6eacc"
			},
			"Name": "Crm Projections",
			"Path": "D:\\Development\\WoltersKluwer\\AzureDevOps\\crm\\Avanzer.CRM.Data.Projections\\",
			"Command": "func",
			"Arguments": "start host",
			"Variables" : {
				"COSMOSDB_DATABASEID":"avanzer",
				"COSMOSDB_CONNECTIONSTRING": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
				"COSMOSDB_CONTAINERID":"crm-events"
			}
		},
		{
			"Id": {
				"Value": "53c3b583-b1ad-4b83-87d2-bdeabf2168ed"
			},
			"Name": "Tenant Api",
			"Path": "D:\\Development\\WoltersKluwer\\AzureDevOps\\tenant\\Avanzer.Tenant.Api\\",
			"Command": "dotnet.exe",
			"Arguments": "run --project Avanzer.Tenant.Api.csproj",
			"Variables":{}
		},
		{
			"Id": {
				"Value": "05c5ca8c-d122-4614-ab04-13e5e1c6eacc"
			},
			"Name": "Tenant Projections",
			"Path": "D:\\Development\\WoltersKluwer\\AzureDevOps\\tenant\\Avanzer.Tenant.Data.Projections\\",
			"Command": "func",
			"Arguments": "start host",
			"Variables" : {
				"COSMOSDB_DATABASEID":"avanzer",
				"COSMOSDB_CONNECTIONSTRING": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
				"COSMOSDB_CONTAINERID":"tenant-events"
			}
		},
		{
			"Id": {
				"Value": "b8d4a02d-e1d8-48a3-8327-fa0ff669e810"
			},
			"Name": "Notification Api",
			"Path": "D:\\Development\\WoltersKluwer\\AzureDevOps\\notification\\Avanzer.Notification.Api\\",
			"Command": "dotnet.exe",
			"Arguments": "run --project Avanzer.Notification.Api.csproj",
			"Variables":{}
		},
		
	]
}